<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{5C302FA0-8DAF-4F96-A9B9-1C9D2264E0FC}" Label="" LastModificationDate="1671380813" Name="QUANLY_KHACHSAN" Objects="158" Symbols="95" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" signature="CDM_DATA_MODEL_XML" version="16.1.0.3637"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>5C302FA0-8DAF-4F96-A9B9-1C9D2264E0FC</a:ObjectID>
<a:Name>QUANLY_KHACHSAN</a:Name>
<a:Code>QUANLY_KHACHSAN</a:Code>
<a:CreationDate>1671261739</a:CreationDate>
<a:Creator>tungm</a:Creator>
<a:ModificationDate>1671282419</a:ModificationDate>
<a:Modifier>tungm</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Conceptual Data Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Conceptual options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
UseTerm=No
EnableRequirements=No
EnableFullShortcut=Yes
InfoUnique=Yes
AllowReuse=Yes
InfoAllowReuse=Yes
Notation=2
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes
RlshAsstTmpl=Each %Entity1.Name%[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity1ToEntity2Role%[CRLF] %.L:Entity1ToEntity2Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity1ToEntity2RoleMaximumCardinality%==1[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity2.Name%.[CRLF]Each %Entity2.Name%[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity2ToEntity1Role%[CRLF] %.L:Entity2ToEntity1Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity2ToEntity1RoleMaximumCardinality%==1[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity1.Name%.
RlshAsstExt=

[ModelOptions\Conceptual options\NamingOptionsTemplates]

[ModelOptions\Conceptual options\ClssNamingOptions]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;\/:*?&lt;&gt;|&quot;
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_. &quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass]

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\INFO]

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT]

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF]

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH]

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC]

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ClassPrefix=
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
NameToCode=Yes

[ModelOptions\Generate\Ldm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No</a:ModelOptionsText>
<c:ConceptualDiagrams>
<o:ConceptualDiagram Id="o3">
<a:ObjectID>9189C963-78EF-425D-BCA4-0A697F2DE6F2</a:ObjectID>
<a:Name>Diagram_1</a:Name>
<a:Code>DIAGRAM_1</a:Code>
<a:CreationDate>1671261740</a:CreationDate>
<a:Creator>tungm</a:Creator>
<a:ModificationDate>1671282419</a:ModificationDate>
<a:Modifier>tungm</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\CDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Show Links intersections=Yes
Activate automatic link routing=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Show Icon=No
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;#$%&amp;&#39;)*+,-./:;=&gt;?@\]^_`|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject.TextStyle=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Object Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.TextStyle=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Location&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Package.Stereotype=Yes
Package.Comment=No
Package.IconPicture=No
Package.TextStyle=No
Package_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Display Model Version=Yes
Entity.Stereotype=Yes
Entity.Attributes=Yes
Entity.Attributes._Filter=&quot;All attributes&quot; CDMPENTALL
Entity.Attributes._Columns=Stereotype IdentifierIndicator DomainOrDataType NullIndicator
Entity.Attributes._Limit=-5
Entity.Identifiers=Yes
Entity.Identifiers._Columns=Stereotype IdentifierIndicator
Entity.Comment=No
Entity.IconPicture=No
Entity.TextStyle=No
Entity_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; Filters=&quot;&amp;quot;All attributes&amp;quot;  CDMPENTALL &amp;quot;&amp;quot;\r\n&amp;quot;Primary attributes&amp;quot;  CDMPENTPK &amp;quot;\&amp;quot;PIDTF \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;\r\n&amp;quot;Identifying attributes&amp;quot;  CDMPENTIDTF &amp;quot;\&amp;quot;AIDF \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Identifiers&quot; Collection=&quot;Identifiers&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Relationship.Entity1ToEntity2Role=Yes
Relationship.Entity2ToEntity1RoleCardinality=No
Relationship.Entity1ToEntity2RoleDominant=Yes
Relationship.Stereotype=Yes
Relationship.DisplayName=Yes
Relationship.Entity2ToEntity1Role=Yes
Relationship.Entity1ToEntity2RoleCardinality=No
Relationship.Entity2ToEntity1RoleDominant=Yes
Relationship_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity1ToEntity2Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity2ToEntity1RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity1ToEntity2RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity2ToEntity1Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity1ToEntity2RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity2ToEntity1RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
Association.Stereotype=Yes
Association.Comment=No
Association.Attributes=Yes
Association.Attributes._Columns=Stereotype DataType NullIndicator
Association.Attributes._Limit=-5
Association.IconPicture=No
Association.TextStyle=No
Association_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
AssociationLink.SymbolCardinality=Yes
AssociationLink.Stereotype=Yes
AssociationLink.Role=Yes
AssociationLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;SymbolCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
Inheritance.Stereotype=Yes
Inheritance.DisplayName=Yes
Inheritance.IconPicture=No
Inheritance.TextStyle=No
Inheritance_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Arial,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=Arial,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0, 0, 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
SOURCEFont=Arial,8,N
SOURCEFont color=0, 0, 0
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
DESTINATIONFont=Arial,8,N
DESTINATIONFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
SOURCEFont=Arial,8,N
SOURCEFont color=0, 0, 0
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8267, 11692)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:RelationshipSymbol Id="o4">
<a:CreationDate>1671272670</a:CreationDate>
<a:ModificationDate>1671302994</a:ModificationDate>
<a:Rect>((-13838,-12568), (-11438,952))</a:Rect>
<a:ListOfPoints>((-12638,552),(-12638,-12168))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4628</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<a:AutomaticRoutingState>3</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:EntitySymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o7"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o8">
<a:CreationDate>1671272808</a:CreationDate>
<a:ModificationDate>1671303073</a:ModificationDate>
<a:Rect>((-25000,19245), (-87,26671))</a:Rect>
<a:ListOfPoints>((-24600,25439),(-3357,25439),(-3357,19645))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4627</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<a:AutomaticRoutingState>4</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:EntitySymbol Ref="o9"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o10"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o11"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o12">
<a:CreationDate>1671273148</a:CreationDate>
<a:ModificationDate>1671303065</a:ModificationDate>
<a:Rect>((-22374,3779), (-18354,25373))</a:Rect>
<a:ListOfPoints>((-20376,24973),(-20376,12151),(-20352,12151),(-20352,4179))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4883</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<a:AutomaticRoutingState>3</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:EntitySymbol Ref="o9"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o5"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o13"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o14">
<a:CreationDate>1671273204</a:CreationDate>
<a:ModificationDate>1671302758</a:ModificationDate>
<a:Rect>((-9848,27223), (882,29655))</a:Rect>
<a:ListOfPoints>((-9448,28423),(482,28423))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>5138</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o9"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o15"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o16"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o17">
<a:CreationDate>1671273530</a:CreationDate>
<a:ModificationDate>1671303073</a:ModificationDate>
<a:Rect>((-17316,4741), (-5869,12438))</a:Rect>
<a:ListOfPoints>((-14586,5141),(-14586,11858),(-6269,11858))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4881</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<a:AutomaticRoutingState>4</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:EntitySymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o10"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o18"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o19">
<a:CreationDate>1671273753</a:CreationDate>
<a:ModificationDate>1671303073</a:ModificationDate>
<a:Rect>((4895,3264), (10056,11617))</a:Rect>
<a:ListOfPoints>((6095,11217),(6095,3844),(9656,3844))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4625</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<a:AutomaticRoutingState>3</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:EntitySymbol Ref="o10"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o20"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o21"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o22">
<a:CreationDate>1671273875</a:CreationDate>
<a:ModificationDate>1671303073</a:ModificationDate>
<a:CenterTextOffset>(175, 527)</a:CenterTextOffset>
<a:Rect>((11466,16298), (17525,19257))</a:Rect>
<a:ListOfPoints>((11866,17498),(17125,17498))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4883</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o10"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o23"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o24"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o25">
<a:CreationDate>1671274204</a:CreationDate>
<a:ModificationDate>1671302987</a:ModificationDate>
<a:Rect>((-1268,-16774), (5407,-14342))</a:Rect>
<a:ListOfPoints>((-868,-15574),(5007,-15574))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>5138</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o26"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o27"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o28">
<a:CreationDate>1671274356</a:CreationDate>
<a:ModificationDate>1671303103</a:ModificationDate>
<a:Rect>((-15745,88), (11565,3875))</a:Rect>
<a:ListOfPoints>((-15345,3475),(-268,3475),(-268,488),(11165,488))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4627</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<a:AutomaticRoutingState>3</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:EntitySymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o20"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o29"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o30">
<a:CreationDate>1671277919</a:CreationDate>
<a:ModificationDate>1671303085</a:ModificationDate>
<a:Rect>((-10708,6187), (11157,20769))</a:Rect>
<a:ListOfPoints>((-10308,20369),(-10308,8058),(1813,8058),(1813,6587),(10757,6587))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4627</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<a:AutomaticRoutingState>4</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:EntitySymbol Ref="o9"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o20"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o31"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o32">
<a:CreationDate>1671282166</a:CreationDate>
<a:ModificationDate>1671303093</a:ModificationDate>
<a:Rect>((-7665,-13136), (-3165,12672))</a:Rect>
<a:ListOfPoints>((-5322,-12736),(-5322,-125),(-5508,-125),(-5508,12272))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4625</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<a:AutomaticRoutingState>3</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o10"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o33"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o34">
<a:CreationDate>1671282419</a:CreationDate>
<a:ModificationDate>1671303111</a:ModificationDate>
<a:Rect>((-4925,-20656), (24203,-3494))</a:Rect>
<a:ListOfPoints>((-2315,-20256),(-2315,-4074),(23803,-4074))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>5137</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<a:AutomaticRoutingState>3</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o20"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o35"/>
</c:Object>
</o:RelationshipSymbol>
<o:EntitySymbol Id="o15">
<a:CreationDate>1671261816</a:CreationDate>
<a:ModificationDate>1671302758</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((482,26158), (11956,30688))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o36"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o5">
<a:CreationDate>1671261866</a:CreationDate>
<a:ModificationDate>1671302769</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-22957,-3691), (-7733,5849))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o37"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o6">
<a:CreationDate>1671265153</a:CreationDate>
<a:ModificationDate>1671302987</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-16358,-20566), (-868,-11026))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o38"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o10">
<a:CreationDate>1671265230</a:CreationDate>
<a:ModificationDate>1671303073</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-6342,11217), (11866,20757))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o39"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o20">
<a:CreationDate>1671265409</a:CreationDate>
<a:ModificationDate>1671302939</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((9656,-7129), (25886,8171))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o40"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o23">
<a:CreationDate>1671265499</a:CreationDate>
<a:ModificationDate>1671302801</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((17125,13688), (32923,21308))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o41"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o9">
<a:CreationDate>1671265817</a:CreationDate>
<a:ModificationDate>1671292098</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-24628,20114), (-9448,29654))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o42"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o26">
<a:CreationDate>1671274116</a:CreationDate>
<a:ModificationDate>1671302936</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((5007,-18424), (19941,-12724))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o43"/>
</c:Object>
</o:EntitySymbol>
</c:Symbols>
</o:ConceptualDiagram>
</c:ConceptualDiagrams>
<c:DefaultDiagram>
<o:ConceptualDiagram Ref="o3"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o36">
<a:ObjectID>BA810A42-DC9B-4C68-B133-953746D08432</a:ObjectID>
<a:Name>CHUCVU</a:Name>
<a:Code>CHUCVU</a:Code>
<a:CreationDate>1671261816</a:CreationDate>
<a:Creator>tungm</a:Creator>
<a:ModificationDate>1671273279</a:ModificationDate>
<a:Modifier>tungm</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o44">
<a:ObjectID>2FF01BA9-10F6-4BE2-8B1D-1AFAC24210A0</a:ObjectID>
<a:Name>MACV</a:Name>
<a:Code>MACV</a:Code>
<a:CreationDate>1671266024</a:CreationDate>
<a:Creator>tungm</a:Creator>
<a:ModificationDate>1671266030</a:ModificationDate>
<a:Modifier>tungm</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o45"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o44"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o45">
<a:ObjectID>F0C5A7A6-C7B7-4A6B-93AD-6053FE5233D1</a:ObjectID>
<a:CreationDate>1671261817</a:CreationDate>
<a:Creator>tungm</a:Creator>
<a:ModificationDate>1671266030</a:ModificationDate>
<a:Modifier>tungm</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o46"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o47">
<a:ObjectID>4DC91859-81FD-4AD5-A606-E730ED675632</a:ObjectID>
<a:CreationDate>1671261817</a:CreationDate>
<a:Creator>tungm</a:Creator>
<a:ModificationDate>1671261858</a:ModificationDate>
<a:Modifier>tungm</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o48"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o37">
<a:ObjectID>D37ED05F-1656-4805-96E6-923AF2A730DE</a:ObjectID>
<a:Name>KHACHHANG</a:Name>
<a:Code>KHACHHANG</a:Code>
<a:CreationDate>1671261866</a:CreationDate>
<a:Creator>tungm</a:Creator>
<a:ModificationDate>1671380813</a:ModificationDate>
<a:Modifier>tungm</a:Modifier>
<a:Comment>Danh sách khách hàng</a:Comment>
<c:Identifiers>
<o:Identifier Id="o49">
<a:ObjectID>0A8CA6DC-3BD7-49CE-BFE4-82D791A90217</a:ObjectID>
<a:Name>MAKH</a:Name>
<a:Code>MAKH</a:Code>
<a:CreationDate>1671265939</a:CreationDate>
<a:Creator>tungm</a:Creator>
<a:ModificationDate>1671265991</a:ModificationDate>
<a:Modifier>tungm</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o50"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o49"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o50">
<a:ObjectID>23661E92-5094-4547-9B3D-0E8D85F0CF53</a:ObjectID>
<a:CreationDate>1671261867</a:CreationDate>
<a:Creator>tungm</a:Creator>
<a:ModificationDate>1671265941</a:ModificationDate>
<a:Modifier>tungm</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o51"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o52">
<a:ObjectID>935D9760-E37A-499E-9A94-586447BBD718</a:ObjectID>
<a:CreationDate>1671261867</a:CreationDate>
<a:Creator>tungm</a:Creator>
<a:ModificationDate>1671265066</a:ModificationDate>
<a:Modifier>tungm</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o53"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o54">
<a:ObjectID>74E5D32A-49B1-43BD-8137-B362E3273A96</a:ObjectID>
<a:CreationDate>1671261867</a:CreationDate>
<a:Creator>tungm</a:Creator>
<a:ModificationDate>1671265066</a:ModificationDate>
<a:Modifier>tungm</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o55"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o56">
<a:ObjectID>A81D020C-66CB-4E35-A2C3-F9BA5041820D</a:ObjectID>
<a:CreationDate>1671261867</a:CreationDate>
<a:Creator>tungm</a:Creator>
<a:ModificationDate>1671265066</a:ModificationDate>
<a:Modifier>tungm</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o57"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o58">
<a:ObjectID>0ADC0863-5242-4018-B927-B86421E54754</a:ObjectID>
<a:CreationDate>1671261867</a:CreationDate>
<a:Creator>tungm</a:Creator>
<a:ModificationDate>1671265066</a:ModificationDate>
<a:Modifier>tungm</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o59"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o60">
<a:ObjectID>C7B2FC30-11AD-47D9-8210-693615300B0A</a:ObjectID>
<a:CreationDate>1671261867</a:CreationDate>
<a:Creator>tungm</a:Creator>
<a:ModificationDate>1671265066</a:ModificationDate>
<a:Modifier>tungm</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o61"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o62">
<a:ObjectID>8ADA941A-6FBE-49A1-9AEA-7B1C429F7FD2</a:ObjectID>
<a:CreationDate>1671261867</a:CreationDate>
<a:Creator>tungm</a:Creator>
<a:ModificationDate>1671265066</a:ModificationDate>
<a:Modifier>tungm</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o63"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o38">
<a:ObjectID>9F90AF01-BE11-4609-B718-C6B0F6656695</a:ObjectID>
<a:Name>PHONG</a:Name>
<a:Code>PHONG</a:Code>
<a:CreationDate>1671265153</a:CreationDate>
<a:Creator>tungm</a:Creator>
<a:ModificationDate>1671283047</a:ModificationDate>
<a:Modifier>tungm</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o64">
<a:ObjectID>2769AC8E-A703-4F09-9C57-051527FF1B46</a:ObjectID>
<a:Name>MAPHONG</a:Name>
<a:Code>MAPHONG</a:Code>
<a:CreationDate>1671265950</a:CreationDate>
<a:Creator>tungm</a:Creator>
<a:ModificationDate>1671282030</a:ModificationDate>
<a:Modifier>tungm</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o65"/>
</c:Identifier.Attributes>
</o:Identifier>
<o:Identifier Id="o66">
<a:ObjectID>8A200343-BD0A-4C90-BEF2-2A3430792C13</a:ObjectID>
<a:Name>MALP</a:Name>
<a:Code>MALP</a:Code>
<a:CreationDate>1671265957</a:CreationDate>
<a:Creator>tungm</a:Creator>
<a:ModificationDate>1671266006</a:ModificationDate>
<a:Modifier>tungm</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o67"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o64"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o65">
<a:ObjectID>BC3AF836-F0E8-4969-847D-3ADC67504883</a:ObjectID>
<a:CreationDate>1671265154</a:CreationDate>
<a:Creator>tungm</a:Creator>
<a:ModificationDate>1671265953</a:ModificationDate>
<a:Modifier>tungm</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o68"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o69">
<a:ObjectID>EFF0B643-2FB4-47F8-9F58-16B90B13A6DC</a:ObjectID>
<a:CreationDate>1671265154</a:CreationDate>
<a:Creator>tungm</a:Creator>
<a:ModificationDate>1671265219</a:ModificationDate>
<a:Modifier>tungm</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o70"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o71">
<a:ObjectID>3F6BBEC9-1C57-40E6-985C-F86167F72383</a:ObjectID>
<a:CreationDate>1671265154</a:CreationDate>
<a:Creator>tungm</a:Creator>
<a:ModificationDate>1671265219</a:ModificationDate>
<a:Modifier>tungm</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o72"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o67">
<a:ObjectID>C8C65046-CA11-453F-880A-3C4A95CCDA9F</a:ObjectID>
<a:CreationDate>1671265154</a:CreationDate>
<a:Creator>tungm</a:Creator>
<a:ModificationDate>1671265958</a:ModificationDate>
<a:Modifier>tungm</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o73"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o74">
<a:ObjectID>92C22478-001F-4E0A-9C55-930FDF9DEFF3</a:ObjectID>
<a:CreationDate>1671265154</a:CreationDate>
<a:Creator>tungm</a:Creator>
<a:ModificationDate>1671265219</a:ModificationDate>
<a:Modifier>tungm</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o75"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o76">
<a:ObjectID>6524C394-3AA8-43A9-B2A7-EC10ED61E175</a:ObjectID>
<a:CreationDate>1671265154</a:CreationDate>
<a:Creator>tungm</a:Creator>
<a:ModificationDate>1671265219</a:ModificationDate>
<a:Modifier>tungm</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o77"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o39">
<a:ObjectID>2191C6DC-5796-4A3E-99C3-03BED3A82A00</a:ObjectID>
<a:Name>HOADON</a:Name>
<a:Code>HOADON</a:Code>
<a:CreationDate>1671265230</a:CreationDate>
<a:Creator>tungm</a:Creator>
<a:ModificationDate>1671282211</a:ModificationDate>
<a:Modifier>tungm</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o78">
<a:ObjectID>B6F0A532-451F-4B5B-B196-B5BE81655AF4</a:ObjectID>
<a:Name>MAHD</a:Name>
<a:Code>MAHD</a:Code>
<a:CreationDate>1671266043</a:CreationDate>
<a:Creator>tungm</a:Creator>
<a:ModificationDate>1671266050</a:ModificationDate>
<a:Modifier>tungm</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o79"/>
</c:Identifier.Attributes>
</o:Identifier>
<o:Identifier Id="o80">
<a:ObjectID>2B5A5BCE-7AF2-46FB-A4B8-D28229D5B76F</a:ObjectID>
<a:Name>MANV</a:Name>
<a:Code>MANV</a:Code>
<a:CreationDate>1671266055</a:CreationDate>
<a:Creator>tungm</a:Creator>
<a:ModificationDate>1671266058</a:ModificationDate>
<a:Modifier>tungm</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o81"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o78"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o79">
<a:ObjectID>3B2B515D-0D47-49DF-A066-5F29AB454556</a:ObjectID>
<a:CreationDate>1671265231</a:CreationDate>
<a:Creator>tungm</a:Creator>
<a:ModificationDate>1671266050</a:ModificationDate>
<a:Modifier>tungm</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o82"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o83">
<a:ObjectID>51DF22EF-BD58-4A80-98E7-17519233EB49</a:ObjectID>
<a:CreationDate>1671281225</a:CreationDate>
<a:Creator>tungm</a:Creator>
<a:ModificationDate>1671282022</a:ModificationDate>
<a:Modifier>tungm</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o68"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o84">
<a:ObjectID>FE52BEF4-25F9-4F1E-86E2-35BB086EDD61</a:ObjectID>
<a:CreationDate>1671265231</a:CreationDate>
<a:Creator>tungm</a:Creator>
<a:ModificationDate>1671265287</a:ModificationDate>
<a:Modifier>tungm</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o85"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o86">
<a:ObjectID>4DFDB2D0-4E33-468E-B7FB-58FEB5A76BE4</a:ObjectID>
<a:CreationDate>1671265231</a:CreationDate>
<a:Creator>tungm</a:Creator>
<a:ModificationDate>1671265287</a:ModificationDate>
<a:Modifier>tungm</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o87"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o88">
<a:ObjectID>08B85543-8243-41B3-8DB7-09855F2592A8</a:ObjectID>
<a:CreationDate>1671265231</a:CreationDate>
<a:Creator>tungm</a:Creator>
<a:ModificationDate>1671265287</a:ModificationDate>
<a:Modifier>tungm</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o77"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o81">
<a:ObjectID>17E6DECA-3FCD-4C29-9F38-724E8A1F40FB</a:ObjectID>
<a:CreationDate>1671265231</a:CreationDate>
<a:Creator>tungm</a:Creator>
<a:ModificationDate>1671282022</a:ModificationDate>
<a:Modifier>tungm</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o89"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o40">
<a:ObjectID>0505DA8E-753C-4308-909F-277EAAA43798</a:ObjectID>
<a:Name>PHIEUDANGKY</a:Name>
<a:Code>PHIEUDANGKY</a:Code>
<a:CreationDate>1671265409</a:CreationDate>
<a:Creator>tungm</a:Creator>
<a:ModificationDate>1671380813</a:ModificationDate>
<a:Modifier>tungm</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o90">
<a:ObjectID>721FEF02-5BD5-4788-B91B-0C788416EA1C</a:ObjectID>
<a:Name>MAPDK</a:Name>
<a:Code>MAPDK</a:Code>
<a:CreationDate>1671266068</a:CreationDate>
<a:Creator>tungm</a:Creator>
<a:ModificationDate>1671266104</a:ModificationDate>
<a:Modifier>tungm</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o91"/>
</c:Identifier.Attributes>
</o:Identifier>
<o:Identifier Id="o92">
<a:ObjectID>82D9C90B-57EB-406F-8A9D-641CD7C74F0E</a:ObjectID>
<a:Name>MAKH</a:Name>
<a:Code>MAKH</a:Code>
<a:CreationDate>1671266078</a:CreationDate>
<a:Creator>tungm</a:Creator>
<a:ModificationDate>1671266104</a:ModificationDate>
<a:Modifier>tungm</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o93"/>
</c:Identifier.Attributes>
</o:Identifier>
<o:Identifier Id="o94">
<a:ObjectID>B17A9591-F95C-4AF1-8459-D4169F12509C</a:ObjectID>
<a:Name>MANV</a:Name>
<a:Code>MANV</a:Code>
<a:CreationDate>1671266104</a:CreationDate>
<a:Creator>tungm</a:Creator>
<a:ModificationDate>1671266108</a:ModificationDate>
<a:Modifier>tungm</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o95"/>
</c:Identifier.Attributes>
</o:Identifier>
<o:Identifier Id="o96">
<a:ObjectID>6EC6103B-077F-4D08-B65C-F0A4F45D70A0</a:ObjectID>
<a:Name>MAPHONG</a:Name>
<a:Code>MAPHONG</a:Code>
<a:CreationDate>1671266114</a:CreationDate>
<a:Creator>tungm</a:Creator>
<a:ModificationDate>1671266122</a:ModificationDate>
<a:Modifier>tungm</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o97"/>
</c:Identifier.Attributes>
</o:Identifier>
<o:Identifier Id="o98">
<a:ObjectID>D597DD7B-BD79-4943-A429-F655EE13DAEB</a:ObjectID>
<a:Name>MAPHIEUDV</a:Name>
<a:Code>MAPHIEUDV</a:Code>
<a:CreationDate>1671266126</a:CreationDate>
<a:Creator>tungm</a:Creator>
<a:ModificationDate>1671266132</a:ModificationDate>
<a:Modifier>tungm</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o99"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o90"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o91">
<a:ObjectID>BDA95E81-0010-416F-BA95-478D5E4E401E</a:ObjectID>
<a:CreationDate>1671265410</a:CreationDate>
<a:Creator>tungm</a:Creator>
<a:ModificationDate>1671266076</a:ModificationDate>
<a:Modifier>tungm</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o100"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o93">
<a:ObjectID>FC867C1B-5B92-40D6-9E50-2D8779B40E1E</a:ObjectID>
<a:CreationDate>1671265410</a:CreationDate>
<a:Creator>tungm</a:Creator>
<a:ModificationDate>1671266086</a:ModificationDate>
<a:Modifier>tungm</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o51"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o95">
<a:ObjectID>D9ED69CE-5C05-46BA-BE98-4920AC3C22DA</a:ObjectID>
<a:CreationDate>1671265410</a:CreationDate>
<a:Creator>tungm</a:Creator>
<a:ModificationDate>1671266108</a:ModificationDate>
<a:Modifier>tungm</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o89"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o101">
<a:ObjectID>EC2E0D54-E5B1-4FC5-9675-E0D8C29D0A3D</a:ObjectID>
<a:CreationDate>1671265410</a:CreationDate>
<a:Creator>tungm</a:Creator>
<a:ModificationDate>1671265493</a:ModificationDate>
<a:Modifier>tungm</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o102"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o103">
<a:ObjectID>7449EDCD-D069-40B2-A28B-B68F40F8A015</a:ObjectID>
<a:CreationDate>1671265410</a:CreationDate>
<a:Creator>tungm</a:Creator>
<a:ModificationDate>1671265493</a:ModificationDate>
<a:Modifier>tungm</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o104"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o97">
<a:ObjectID>618A9639-00CA-40CD-9FF0-A2E3927D18D6</a:ObjectID>
<a:CreationDate>1671265410</a:CreationDate>
<a:Creator>tungm</a:Creator>
<a:ModificationDate>1671266122</a:ModificationDate>
<a:Modifier>tungm</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o68"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o105">
<a:ObjectID>44309853-2808-40FC-B4C5-2DF515D5D8A6</a:ObjectID>
<a:CreationDate>1671265410</a:CreationDate>
<a:Creator>tungm</a:Creator>
<a:ModificationDate>1671265493</a:ModificationDate>
<a:Modifier>tungm</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o106"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o107">
<a:ObjectID>AF541EF6-33D8-414F-AD84-583DF2CF8094</a:ObjectID>
<a:CreationDate>1671265410</a:CreationDate>
<a:Creator>tungm</a:Creator>
<a:ModificationDate>1671265493</a:ModificationDate>
<a:Modifier>tungm</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o77"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o99">
<a:ObjectID>87D71CC7-9C46-4D00-AEC1-6E57452FFE9B</a:ObjectID>
<a:CreationDate>1671265410</a:CreationDate>
<a:Creator>tungm</a:Creator>
<a:ModificationDate>1671266132</a:ModificationDate>
<a:Modifier>tungm</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o108"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o41">
<a:ObjectID>99D8529E-EE00-45FF-8E7D-433E003C07E9</a:ObjectID>
<a:Name>PHIEUDICHVU</a:Name>
<a:Code>PHIEUDICHVU</a:Code>
<a:CreationDate>1671265499</a:CreationDate>
<a:Creator>tungm</a:Creator>
<a:ModificationDate>1671273902</a:ModificationDate>
<a:Modifier>tungm</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o109">
<a:ObjectID>3F58F175-5D98-4FDE-A2D4-EC0162FB9614</a:ObjectID>
<a:Name>MAPHIEUDV</a:Name>
<a:Code>MAPHIEUDV</a:Code>
<a:CreationDate>1671266149</a:CreationDate>
<a:Creator>tungm</a:Creator>
<a:ModificationDate>1671266155</a:ModificationDate>
<a:Modifier>tungm</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o110"/>
</c:Identifier.Attributes>
</o:Identifier>
<o:Identifier Id="o111">
<a:ObjectID>F027FE38-DCCE-4778-A483-21F806E78599</a:ObjectID>
<a:Name>MAPDK</a:Name>
<a:Code>MAPDK</a:Code>
<a:CreationDate>1671266159</a:CreationDate>
<a:Creator>tungm</a:Creator>
<a:ModificationDate>1671266165</a:ModificationDate>
<a:Modifier>tungm</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o112"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o109"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o110">
<a:ObjectID>DF73908D-F7AE-4C7B-89C6-D0C3E751F802</a:ObjectID>
<a:CreationDate>1671265499</a:CreationDate>
<a:Creator>tungm</a:Creator>
<a:ModificationDate>1671266155</a:ModificationDate>
<a:Modifier>tungm</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o108"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o112">
<a:ObjectID>3E9403CE-217E-47BE-9984-8F672307D8EA</a:ObjectID>
<a:CreationDate>1671265499</a:CreationDate>
<a:Creator>tungm</a:Creator>
<a:ModificationDate>1671266165</a:ModificationDate>
<a:Modifier>tungm</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o100"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o113">
<a:ObjectID>51C7FABD-B512-4D78-9395-43F76E84880D</a:ObjectID>
<a:CreationDate>1671265499</a:CreationDate>
<a:Creator>tungm</a:Creator>
<a:ModificationDate>1671265546</a:ModificationDate>
<a:Modifier>tungm</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o114"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o115">
<a:ObjectID>22938529-8C89-44E5-8169-C98252090419</a:ObjectID>
<a:CreationDate>1671265499</a:CreationDate>
<a:Creator>tungm</a:Creator>
<a:ModificationDate>1671265546</a:ModificationDate>
<a:Modifier>tungm</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o116"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o42">
<a:ObjectID>194287B1-A896-40ED-8FA6-621961971458</a:ObjectID>
<a:Name>NHANVIEN</a:Name>
<a:Code>NHANVIEN</a:Code>
<a:CreationDate>1671265817</a:CreationDate>
<a:Creator>tungm</a:Creator>
<a:ModificationDate>1671278849</a:ModificationDate>
<a:Modifier>tungm</a:Modifier>
<a:Comment>Danh sách nhân viên</a:Comment>
<c:Identifiers>
<o:Identifier Id="o117">
<a:ObjectID>3D6BF92A-24B9-4E12-B712-C30506B53188</a:ObjectID>
<a:Name>MANV</a:Name>
<a:Code>MANV</a:Code>
<a:CreationDate>1671265929</a:CreationDate>
<a:Creator>tungm</a:Creator>
<a:ModificationDate>1671265983</a:ModificationDate>
<a:Modifier>tungm</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o118"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o117"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o118">
<a:ObjectID>AF7947C9-92D4-4355-8D22-A6D294BF6607</a:ObjectID>
<a:CreationDate>1671265831</a:CreationDate>
<a:Creator>tungm</a:Creator>
<a:ModificationDate>1671265933</a:ModificationDate>
<a:Modifier>tungm</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o89"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o119">
<a:ObjectID>19D3D0B5-85A3-4D07-84A9-8C8DC58C6206</a:ObjectID>
<a:CreationDate>1671265831</a:CreationDate>
<a:Creator>tungm</a:Creator>
<a:ModificationDate>1671265903</a:ModificationDate>
<a:Modifier>tungm</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o120"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o121">
<a:ObjectID>527F97A5-20BF-441F-AF41-55D207D99C0A</a:ObjectID>
<a:CreationDate>1671265831</a:CreationDate>
<a:Creator>tungm</a:Creator>
<a:ModificationDate>1671265903</a:ModificationDate>
<a:Modifier>tungm</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o46"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o122">
<a:ObjectID>DD3B5D12-85F4-4FF1-8385-0D24D256A92C</a:ObjectID>
<a:CreationDate>1671265831</a:CreationDate>
<a:Creator>tungm</a:Creator>
<a:ModificationDate>1671265903</a:ModificationDate>
<a:Modifier>tungm</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o57"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o123">
<a:ObjectID>E72C65BC-58D9-42C6-9E20-EF696200FB74</a:ObjectID>
<a:CreationDate>1671265831</a:CreationDate>
<a:Creator>tungm</a:Creator>
<a:ModificationDate>1671265903</a:ModificationDate>
<a:Modifier>tungm</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o124"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o125">
<a:ObjectID>A3866297-3F2C-4412-B219-1B5D407DDB66</a:ObjectID>
<a:CreationDate>1671265831</a:CreationDate>
<a:Creator>tungm</a:Creator>
<a:ModificationDate>1671265903</a:ModificationDate>
<a:Modifier>tungm</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o55"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o126">
<a:ObjectID>A462A0A0-F126-469A-9224-1053B0C9BF0F</a:ObjectID>
<a:CreationDate>1671265831</a:CreationDate>
<a:Creator>tungm</a:Creator>
<a:ModificationDate>1671265903</a:ModificationDate>
<a:Modifier>tungm</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o61"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o43">
<a:ObjectID>7528D199-1E38-4E3D-944D-6F59F82A8CFA</a:ObjectID>
<a:Name>LOAIPHONG</a:Name>
<a:Code>LOAIPHONG</a:Code>
<a:CreationDate>1671274116</a:CreationDate>
<a:Creator>tungm</a:Creator>
<a:ModificationDate>1671274249</a:ModificationDate>
<a:Modifier>tungm</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o127">
<a:ObjectID>BEBFD448-7E64-4DA0-8E17-ABB7D1CC5FF8</a:ObjectID>
<a:Name>MALP</a:Name>
<a:Code>MALP</a:Code>
<a:CreationDate>1671274170</a:CreationDate>
<a:Creator>tungm</a:Creator>
<a:ModificationDate>1671274178</a:ModificationDate>
<a:Modifier>tungm</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o128"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o127"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o128">
<a:ObjectID>90D7C2C0-DDB9-46A9-9BB8-1EC7F0FA95EA</a:ObjectID>
<a:CreationDate>1671274117</a:CreationDate>
<a:Creator>tungm</a:Creator>
<a:ModificationDate>1671274178</a:ModificationDate>
<a:Modifier>tungm</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o73"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o129">
<a:ObjectID>2D0DD2D8-623E-497B-A4B2-F0D7C71B4552</a:ObjectID>
<a:CreationDate>1671274117</a:CreationDate>
<a:Creator>tungm</a:Creator>
<a:ModificationDate>1671274161</a:ModificationDate>
<a:Modifier>tungm</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o130"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o131">
<a:ObjectID>A147F4BF-CB00-4FAC-932E-D24DC6EF742C</a:ObjectID>
<a:CreationDate>1671274117</a:CreationDate>
<a:Creator>tungm</a:Creator>
<a:ModificationDate>1671274161</a:ModificationDate>
<a:Modifier>tungm</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o132"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:Relationships>
<o:Relationship Id="o7">
<a:ObjectID>547A25BE-E944-4295-87B0-E8962D688FB9</a:ObjectID>
<a:Name>DAT</a:Name>
<a:Code>DAT</a:Code>
<a:CreationDate>1671272670</a:CreationDate>
<a:Creator>tungm</a:Creator>
<a:ModificationDate>1671273390</a:ModificationDate>
<a:Modifier>tungm</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o38"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o37"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o11">
<a:ObjectID>C0363114-73C6-4CB9-B1F8-28BCE3D5461F</a:ObjectID>
<a:Name>THANHTOANHD</a:Name>
<a:Code>THANHTOANHD</a:Code>
<a:CreationDate>1671272808</a:CreationDate>
<a:Creator>tungm</a:Creator>
<a:ModificationDate>1671273950</a:ModificationDate>
<a:Modifier>tungm</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o39"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o42"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o13">
<a:ObjectID>E2690935-01E9-4FFB-A2C7-E41E00A22DB9</a:ObjectID>
<a:Name>PHUCVU</a:Name>
<a:Code>PHUCVU</a:Code>
<a:CreationDate>1671273148</a:CreationDate>
<a:Creator>tungm</a:Creator>
<a:ModificationDate>1671273187</a:ModificationDate>
<a:Modifier>tungm</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o37"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o42"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o16">
<a:ObjectID>37218EA1-4912-434A-A26D-1FF8E30DA4C5</a:ObjectID>
<a:Name>PHANCONG</a:Name>
<a:Code>PHANCONG</a:Code>
<a:CreationDate>1671273204</a:CreationDate>
<a:Creator>tungm</a:Creator>
<a:ModificationDate>1671273279</a:ModificationDate>
<a:Modifier>tungm</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o36"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o42"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o18">
<a:ObjectID>E1EB4904-475C-46EE-880A-03CC0BBFC6FE</a:ObjectID>
<a:Name>THANHTOAN</a:Name>
<a:Code>THANHTOAN</a:Code>
<a:CreationDate>1671273530</a:CreationDate>
<a:Creator>tungm</a:Creator>
<a:ModificationDate>1671273583</a:ModificationDate>
<a:Modifier>tungm</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o39"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o37"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o21">
<a:ObjectID>5FE21F61-B975-486D-B4D0-8727E2728326</a:ObjectID>
<a:Name>CUA</a:Name>
<a:Code>CUA</a:Code>
<a:CreationDate>1671273753</a:CreationDate>
<a:Creator>tungm</a:Creator>
<a:ModificationDate>1671273819</a:ModificationDate>
<a:Modifier>tungm</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o40"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o39"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o24">
<a:ObjectID>44E5A4E4-D937-4429-8BDA-8D79EA119C6C</a:ObjectID>
<a:Name>SUDUNG</a:Name>
<a:Code>SUDUNG</a:Code>
<a:CreationDate>1671273875</a:CreationDate>
<a:Creator>tungm</a:Creator>
<a:ModificationDate>1671273902</a:ModificationDate>
<a:Modifier>tungm</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o41"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o39"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o27">
<a:ObjectID>4E089C21-E3A8-4892-83CB-8D18E3E4467C</a:ObjectID>
<a:Name>THUOC</a:Name>
<a:Code>THUOC</a:Code>
<a:CreationDate>1671274204</a:CreationDate>
<a:Creator>tungm</a:Creator>
<a:ModificationDate>1671274249</a:ModificationDate>
<a:Modifier>tungm</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o43"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o38"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o29">
<a:ObjectID>0A1C1800-E228-46A4-BA58-95D8556F651D</a:ObjectID>
<a:Name>DIENPDK</a:Name>
<a:Code>DIENPDK</a:Code>
<a:CreationDate>1671274356</a:CreationDate>
<a:Creator>tungm</a:Creator>
<a:ModificationDate>1671380813</a:ModificationDate>
<a:Modifier>tungm</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o40"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o37"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o31">
<a:ObjectID>6951224D-A4B8-4378-BEF9-CF3464423532</a:ObjectID>
<a:Name>LAPPDK</a:Name>
<a:Code>LAPPDK</a:Code>
<a:CreationDate>1671277919</a:CreationDate>
<a:Creator>tungm</a:Creator>
<a:ModificationDate>1671278849</a:ModificationDate>
<a:Modifier>tungm</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o40"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o42"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o33">
<a:ObjectID>20F826C5-E154-498D-8796-C95858BD28C5</a:ObjectID>
<a:Name>THUOCHD</a:Name>
<a:Code>THUOCHD</a:Code>
<a:CreationDate>1671282166</a:CreationDate>
<a:Creator>tungm</a:Creator>
<a:ModificationDate>1671282211</a:ModificationDate>
<a:Modifier>tungm</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o39"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o38"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o35">
<a:ObjectID>C572D8B7-A2F3-4DAA-AD8D-50CED92250AA</a:ObjectID>
<a:Name>PDKPHONG</a:Name>
<a:Code>PDKPHONG</a:Code>
<a:CreationDate>1671282419</a:CreationDate>
<a:Creator>tungm</a:Creator>
<a:ModificationDate>1671283047</a:ModificationDate>
<a:Modifier>tungm</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o40"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o38"/>
</c:Object2>
</o:Relationship>
</c:Relationships>
<c:DataItems>
<o:DataItem Id="o46">
<a:ObjectID>10F51456-033B-4598-ABD7-E6E9AD49E992</a:ObjectID>
<a:Name>MACV</a:Name>
<a:Code>MACV</a:Code>
<a:CreationDate>1671261817</a:CreationDate>
<a:Creator>tungm</a:Creator>
<a:ModificationDate>1671265903</a:ModificationDate>
<a:Modifier>tungm</a:Modifier>
<a:DataType>A10</a:DataType>
<a:Length>10</a:Length>
</o:DataItem>
<o:DataItem Id="o48">
<a:ObjectID>ED5EF9AD-1A6B-4025-A7BD-A39DEBF8E93B</a:ObjectID>
<a:Name>TENCV</a:Name>
<a:Code>TENCV</a:Code>
<a:CreationDate>1671261817</a:CreationDate>
<a:Creator>tungm</a:Creator>
<a:ModificationDate>1671261858</a:ModificationDate>
<a:Modifier>tungm</a:Modifier>
<a:DataType>A30</a:DataType>
<a:Length>30</a:Length>
</o:DataItem>
<o:DataItem Id="o51">
<a:ObjectID>DBC55EF5-F4C5-447E-BF48-0EB0E2F05980</a:ObjectID>
<a:Name>MAKH</a:Name>
<a:Code>MAKH</a:Code>
<a:CreationDate>1671261867</a:CreationDate>
<a:Creator>tungm</a:Creator>
<a:ModificationDate>1671265493</a:ModificationDate>
<a:Modifier>tungm</a:Modifier>
<a:DataType>A10</a:DataType>
<a:Length>10</a:Length>
</o:DataItem>
<o:DataItem Id="o53">
<a:ObjectID>47B04A21-50A9-4F36-B488-2C69D93CBD3A</a:ObjectID>
<a:Name>HOTENKH</a:Name>
<a:Code>HOTENKH</a:Code>
<a:CreationDate>1671261867</a:CreationDate>
<a:Creator>tungm</a:Creator>
<a:ModificationDate>1671265066</a:ModificationDate>
<a:Modifier>tungm</a:Modifier>
<a:DataType>A40</a:DataType>
<a:Length>40</a:Length>
</o:DataItem>
<o:DataItem Id="o55">
<a:ObjectID>2137A2B4-614C-44C6-8A77-2600D5F97261</a:ObjectID>
<a:Name>DIACHI</a:Name>
<a:Code>DIACHI</a:Code>
<a:CreationDate>1671261867</a:CreationDate>
<a:Creator>tungm</a:Creator>
<a:ModificationDate>1671265903</a:ModificationDate>
<a:Modifier>tungm</a:Modifier>
<a:DataType>A40</a:DataType>
<a:Length>40</a:Length>
</o:DataItem>
<o:DataItem Id="o57">
<a:ObjectID>36D812E6-E204-4ECF-857D-C900362E65A2</a:ObjectID>
<a:Name>GIOITINH</a:Name>
<a:Code>GIOITINH</a:Code>
<a:CreationDate>1671261867</a:CreationDate>
<a:Creator>tungm</a:Creator>
<a:ModificationDate>1671265903</a:ModificationDate>
<a:Modifier>tungm</a:Modifier>
<a:DataType>A5</a:DataType>
<a:Length>5</a:Length>
</o:DataItem>
<o:DataItem Id="o59">
<a:ObjectID>609B3D83-9FC9-47D4-A415-A27EF5C22F18</a:ObjectID>
<a:Name>CCCD</a:Name>
<a:Code>CCCD</a:Code>
<a:CreationDate>1671261867</a:CreationDate>
<a:Creator>tungm</a:Creator>
<a:ModificationDate>1671265066</a:ModificationDate>
<a:Modifier>tungm</a:Modifier>
<a:DataType>N</a:DataType>
</o:DataItem>
<o:DataItem Id="o61">
<a:ObjectID>E15D8961-D5C7-44D0-B438-D06EDCCEE833</a:ObjectID>
<a:Name>SDT</a:Name>
<a:Code>SDT</a:Code>
<a:CreationDate>1671261867</a:CreationDate>
<a:Creator>tungm</a:Creator>
<a:ModificationDate>1671265903</a:ModificationDate>
<a:Modifier>tungm</a:Modifier>
<a:DataType>N</a:DataType>
</o:DataItem>
<o:DataItem Id="o63">
<a:ObjectID>16E80FBE-B495-40F0-9EC4-1D0994922F46</a:ObjectID>
<a:Name>QUOCTICH</a:Name>
<a:Code>QUOCTICH</a:Code>
<a:CreationDate>1671261867</a:CreationDate>
<a:Creator>tungm</a:Creator>
<a:ModificationDate>1671265066</a:ModificationDate>
<a:Modifier>tungm</a:Modifier>
<a:DataType>A20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o89">
<a:ObjectID>98BF9356-6DE6-4625-A7FC-279B5A13D3A7</a:ObjectID>
<a:Name>MANV</a:Name>
<a:Code>MANV</a:Code>
<a:CreationDate>1671265071</a:CreationDate>
<a:Creator>tungm</a:Creator>
<a:ModificationDate>1671265903</a:ModificationDate>
<a:Modifier>tungm</a:Modifier>
<a:DataType>A10</a:DataType>
<a:Length>10</a:Length>
</o:DataItem>
<o:DataItem Id="o120">
<a:ObjectID>DDC8D2EB-37C8-4C13-9075-E8D9C333E414</a:ObjectID>
<a:Name>TENNV</a:Name>
<a:Code>TENNV</a:Code>
<a:CreationDate>1671265071</a:CreationDate>
<a:Creator>tungm</a:Creator>
<a:ModificationDate>1671265903</a:ModificationDate>
<a:Modifier>tungm</a:Modifier>
<a:DataType>A40</a:DataType>
<a:Length>40</a:Length>
</o:DataItem>
<o:DataItem Id="o124">
<a:ObjectID>CBE59D7A-AE73-4551-8962-38AE3E6D3BCB</a:ObjectID>
<a:Name>NGAYSINH</a:Name>
<a:Code>NGAYSINH</a:Code>
<a:CreationDate>1671265071</a:CreationDate>
<a:Creator>tungm</a:Creator>
<a:ModificationDate>1671265903</a:ModificationDate>
<a:Modifier>tungm</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o68">
<a:ObjectID>019307EB-1BD4-4105-8623-BFC07DBAC848</a:ObjectID>
<a:Name>MAPHONG</a:Name>
<a:Code>MAPHONG</a:Code>
<a:CreationDate>1671265154</a:CreationDate>
<a:Creator>tungm</a:Creator>
<a:ModificationDate>1671282022</a:ModificationDate>
<a:Modifier>tungm</a:Modifier>
<a:DataType>A10</a:DataType>
<a:Length>10</a:Length>
</o:DataItem>
<o:DataItem Id="o70">
<a:ObjectID>831774E7-0BB3-4CE8-91F0-6BCE82AF6814</a:ObjectID>
<a:Name>TENPHONG</a:Name>
<a:Code>TENPHONG</a:Code>
<a:CreationDate>1671265154</a:CreationDate>
<a:Creator>tungm</a:Creator>
<a:ModificationDate>1671265219</a:ModificationDate>
<a:Modifier>tungm</a:Modifier>
<a:DataType>A40</a:DataType>
<a:Length>40</a:Length>
</o:DataItem>
<o:DataItem Id="o72">
<a:ObjectID>52765AAE-4482-45B0-A991-F65A0E987E23</a:ObjectID>
<a:Name>TINHTRANG</a:Name>
<a:Code>TINHTRANG</a:Code>
<a:CreationDate>1671265154</a:CreationDate>
<a:Creator>tungm</a:Creator>
<a:ModificationDate>1671265219</a:ModificationDate>
<a:Modifier>tungm</a:Modifier>
<a:DataType>A20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o73">
<a:ObjectID>B69143B7-6AB9-4672-AF3F-89488E2E1D9E</a:ObjectID>
<a:Name>MALP</a:Name>
<a:Code>MALP</a:Code>
<a:CreationDate>1671265154</a:CreationDate>
<a:Creator>tungm</a:Creator>
<a:ModificationDate>1671274161</a:ModificationDate>
<a:Modifier>tungm</a:Modifier>
<a:DataType>A10</a:DataType>
<a:Length>10</a:Length>
</o:DataItem>
<o:DataItem Id="o75">
<a:ObjectID>92FA0F5B-306B-43DE-BCBB-6BF0E5D6CA6B</a:ObjectID>
<a:Name>GIAPHONG</a:Name>
<a:Code>GIAPHONG</a:Code>
<a:CreationDate>1671265154</a:CreationDate>
<a:Creator>tungm</a:Creator>
<a:ModificationDate>1671265219</a:ModificationDate>
<a:Modifier>tungm</a:Modifier>
<a:DataType>MN</a:DataType>
</o:DataItem>
<o:DataItem Id="o77">
<a:ObjectID>E0AE0313-7BDD-475E-A162-E1E2DEC3BB8C</a:ObjectID>
<a:Name>DVT</a:Name>
<a:Code>DVT</a:Code>
<a:CreationDate>1671265154</a:CreationDate>
<a:Creator>tungm</a:Creator>
<a:ModificationDate>1671265493</a:ModificationDate>
<a:Modifier>tungm</a:Modifier>
<a:DataType>A10</a:DataType>
<a:Length>10</a:Length>
</o:DataItem>
<o:DataItem Id="o82">
<a:ObjectID>7ACD7AE6-C126-484A-801A-8F52C68F2185</a:ObjectID>
<a:Name>MAHD</a:Name>
<a:Code>MAHD</a:Code>
<a:CreationDate>1671265231</a:CreationDate>
<a:Creator>tungm</a:Creator>
<a:ModificationDate>1671265287</a:ModificationDate>
<a:Modifier>tungm</a:Modifier>
<a:DataType>A10</a:DataType>
<a:Length>10</a:Length>
</o:DataItem>
<o:DataItem Id="o85">
<a:ObjectID>5A7EFF62-6A40-4704-A668-625A1CEE72BA</a:ObjectID>
<a:Name>NGAYTHANHTOAN</a:Name>
<a:Code>NGAYTHANHTOAN</a:Code>
<a:CreationDate>1671265231</a:CreationDate>
<a:Creator>tungm</a:Creator>
<a:ModificationDate>1671265287</a:ModificationDate>
<a:Modifier>tungm</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o87">
<a:ObjectID>681BFCC9-CA29-46B1-92EB-AB8428F452FA</a:ObjectID>
<a:Name>SOTIENTRATRUOC</a:Name>
<a:Code>SOTIENTRATRUOC</a:Code>
<a:CreationDate>1671265231</a:CreationDate>
<a:Creator>tungm</a:Creator>
<a:ModificationDate>1671265287</a:ModificationDate>
<a:Modifier>tungm</a:Modifier>
<a:DataType>MN</a:DataType>
</o:DataItem>
<o:DataItem Id="o100">
<a:ObjectID>61255A15-F563-4E68-B9CF-F911AECCA302</a:ObjectID>
<a:Name>MAPDK</a:Name>
<a:Code>MAPDK</a:Code>
<a:CreationDate>1671265410</a:CreationDate>
<a:Creator>tungm</a:Creator>
<a:ModificationDate>1671265546</a:ModificationDate>
<a:Modifier>tungm</a:Modifier>
<a:DataType>A10</a:DataType>
<a:Length>10</a:Length>
</o:DataItem>
<o:DataItem Id="o102">
<a:ObjectID>FBF0E3BB-8B3A-42C0-AFDE-187E2D2ACAF3</a:ObjectID>
<a:Name>NGAYDAT</a:Name>
<a:Code>NGAYDAT</a:Code>
<a:CreationDate>1671265410</a:CreationDate>
<a:Creator>tungm</a:Creator>
<a:ModificationDate>1671265493</a:ModificationDate>
<a:Modifier>tungm</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o104">
<a:ObjectID>089F635C-D008-486D-B1CD-1FA0141198B5</a:ObjectID>
<a:Name>NGAYDI</a:Name>
<a:Code>NGAYDI</a:Code>
<a:CreationDate>1671265410</a:CreationDate>
<a:Creator>tungm</a:Creator>
<a:ModificationDate>1671265493</a:ModificationDate>
<a:Modifier>tungm</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o106">
<a:ObjectID>B953AB97-D4A7-44CA-9561-BC46F09D20AF</a:ObjectID>
<a:Name>TRATRUOC</a:Name>
<a:Code>TRATRUOC</a:Code>
<a:CreationDate>1671265410</a:CreationDate>
<a:Creator>tungm</a:Creator>
<a:ModificationDate>1671265493</a:ModificationDate>
<a:Modifier>tungm</a:Modifier>
<a:DataType>MN</a:DataType>
</o:DataItem>
<o:DataItem Id="o108">
<a:ObjectID>D3A4DA47-AC50-40A8-8E3F-D658A6355A8F</a:ObjectID>
<a:Name>MAPHIEUDV</a:Name>
<a:Code>MAPHIEUDV</a:Code>
<a:CreationDate>1671265410</a:CreationDate>
<a:Creator>tungm</a:Creator>
<a:ModificationDate>1671265546</a:ModificationDate>
<a:Modifier>tungm</a:Modifier>
<a:DataType>A10</a:DataType>
<a:Length>10</a:Length>
</o:DataItem>
<o:DataItem Id="o114">
<a:ObjectID>73C7D571-2F75-4C8F-A5C6-C56255C58A18</a:ObjectID>
<a:Name>TENDV</a:Name>
<a:Code>TENDV</a:Code>
<a:CreationDate>1671265499</a:CreationDate>
<a:Creator>tungm</a:Creator>
<a:ModificationDate>1671265546</a:ModificationDate>
<a:Modifier>tungm</a:Modifier>
<a:DataType>A40</a:DataType>
<a:Length>40</a:Length>
</o:DataItem>
<o:DataItem Id="o116">
<a:ObjectID>B8837354-A1CF-4BE9-9BF8-5BB3D44B7113</a:ObjectID>
<a:Name>GIADV</a:Name>
<a:Code>GIADV</a:Code>
<a:CreationDate>1671265499</a:CreationDate>
<a:Creator>tungm</a:Creator>
<a:ModificationDate>1671265546</a:ModificationDate>
<a:Modifier>tungm</a:Modifier>
<a:DataType>MN</a:DataType>
</o:DataItem>
<o:DataItem Id="o130">
<a:ObjectID>57ADBA07-A319-4924-A3F4-BFC92AAE8ED3</a:ObjectID>
<a:Name>TENLP</a:Name>
<a:Code>TENLP</a:Code>
<a:CreationDate>1671274117</a:CreationDate>
<a:Creator>tungm</a:Creator>
<a:ModificationDate>1671274161</a:ModificationDate>
<a:Modifier>tungm</a:Modifier>
<a:DataType>A30</a:DataType>
<a:Length>30</a:Length>
</o:DataItem>
<o:DataItem Id="o132">
<a:ObjectID>98AD471F-B6FD-4E69-BFF4-5670A7EC1A61</a:ObjectID>
<a:Name>TRANGBI</a:Name>
<a:Code>TRANGBI</a:Code>
<a:CreationDate>1671274117</a:CreationDate>
<a:Creator>tungm</a:Creator>
<a:ModificationDate>1671274161</a:ModificationDate>
<a:Modifier>tungm</a:Modifier>
<a:DataType>A100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
</c:DataItems>
</o:Model>
</c:Children>
</o:RootObject>

</Model>